{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "Qt Creator Integration",
    "Description": "Open source code accessor for Qt Creator.",
    "Category": "Programming",
    "CreatedBy": "Silvano Cerza",
    "CreatedByURL": "",
    "DocsURL": "https://github.com/alien1993/cutecodeaccess",
    "MarketplaceURL": "",
    "SupportURL": "https://github.com/alien1993/cutecodeaccess/issues",
    "EngineVersion": "4.20.0",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "Installed": true,
    "Modules": [
        {
            "Name": "CuteCodeAccess",
            "Type": "Developer",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Win32"
            ]
        }
    ]
}
